<!DOCTYPE html>
 <html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
 <head>
  <meta charset="UTF-8">
  <title>Adicionar Novo Ninja</title>
  <style>
  /* Use os mesmos estilos do seu formulário de edição para consistência */
  body {
  font-family: 'Poppins', sans-serif;
  background-color: #f0f2f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  }
 
  form {
  background-color: #fff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  }
 
  label {
  font-weight: 600;
  color: #555;
  display: block;
  margin-bottom: 5px;
  }
 
  input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-sizing: border-box;
  }
 
  button {
  background-color: #3498db; /* Azul do botão de adição */
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: background-color 0.3s ease;
  }
 
  button:hover {
  background-color: #2980b9;
  }
  </style>
 </head>
 <body>
  <h1>Adicionar Novo Ninja</h1>
 
  <form action="#" th:action="@{/ninjas/ui/adicionar}" th:object="${ninja}" method="post">
  <div>
  <label for="nome">Nome:</label>
  <input type="text" id="nome" th:field="*{nome}" required />
  </div>
 
  <div>
  <label for="idade">Idade:</label>
  <input type="number" id="idade" th:field="*{idade}" required />
  </div>
 
  <div>
  <label for="email">Email:</label>
  <input type="email" id="email" th:field="*{email}" required />
  </div>
 
  <div>
  <label for="rank">Rank:</label>
  <input type="text" id="rank" th:field="*{rank}" required />
  </div>

  <div>
  <label for="missoes">ID Missao:</label>
  <input type="text" id="missoes" th:field="*{missoes}" required />
  </div>

  <div>
  <label for="imagem">URL imagem:</label>
  <input type="text" id="imagem" th:field="*{imagem}" required />
  </div>
 
  <button type="submit">Adicionar Ninja</button>
  </form>
 </body>
 </html>